---
layout: post
title: "The Art of Fear Blogging"
date: 2013-08-30 12:51
comments: true
published: false
categories: [Blogging, Fear, Lifehacks]
---

*I am a quitter.*

When I couldn't hit the pitching machine in little league, I quit.<br>
When my life drawings looked like Gumby, I quit.<br>
And when I was terrible at playing guitar, I quit that too.<br>

Deep down I worry that I will always be a quitter. **Which is scary.**

<!-- more -->

## Running Scared

When I played football I was convinced that the coaches hated me. I was a stringy little geek who had gone out for the team only because of peer pressure. They knew it. And they knew that I didn't care about the game or the guys I was playing with. I was just *there*. A bunch of molecules taking up space on their field.

But every day I showed up. I ran laps until I puked on my uniform. I never quit. **I was scared.** I was scared that the coaches would make an example out of me in front of all of my classmates if I tried to back out. I was scared that *my reputation* would be destroyed. I had somehow gotten myself into a situation where even though every fiber in my body hated what I was doing, **I was just too afraid to stop.**

## Bound by Fear

It happens, from time to time, that we end up in situations like this, where we're scared or uncomfortable. And typically it's the case that even though we dislike what's happening in the moment, and we would have much rather avoided it, we're forced to see things through to the end. Stopping would only make it worse. We try not to end up in these predicaments because they're unpleasant.

**But I think I've discovered how to use them to my advantage.**

Years ago [I heard a radio story about a woman hopelessly addicted to cigarettes.](http://www.radiolab.org/2011/mar/08/you-v-you/) Although she tried numerous times to quit, the temptation always won out. So she devised a plan. She told her best friend that if she ever caught her smoking again, she would have to send $5,000 to the Ku Klux Klan. Her best friend, acting as the enforcer, would hold her to it.

There's a name for this. It's called a [Ulysses pact.](http://en.wikipedia.org/wiki/Ulysses_pact)

As the story goes, Ulysses wanted to hear the song of the Sirens, but he knew that doing so would cause him to crash his ship into the rocks. The song was just too irresistible; it would drive any man mad with desire. He struck a deal with his men where they tied him to the mast and put beeswax in their own ears. As they approached the island Ulysses became transfixed, but try as he might he couldn't escape or convince his men to drive the boat to the shore.

**He made a decision in the present which (literally) bound his future self.**


## Know Your Sirens

I wanted to elevate my career and push myself to be a better developer. I knew that one of the best ways to do this was to start writing. But the fact of the matter is, writing a blog post to explain a technical topic is just not fun. *It's a struggle.* You feel like an idiot most of the time. And at the end of it all you look at your work and realize that you sound like a robot.

**It's a prime candidate for quitting.**

So I made a deal. I publicly announced that I would give $500 to a politician I was not fond of unless I published a blog post every day for 60 days. I've come to refer to this as **Fear Blogging.**

I took the siren call to quit and I turned it into fear. Fear, that I might actually have to go through with the deal and send money to this sleazy glad-hander.

**Those 60 days were hard.** At the beginning it was exhilarating, but there were times when I would come home late, exhausted from work and I still had to put out a thoughtful blog post. [Some of them are not so good.](http://robdodson.me/blog/2012/06/23/failing-at-ruby/)

But when it was all over, I emerged on the other side and the goal was completed. It felt amazing. I had judo-ed one of my biggest character flaws and turned it into a strength! What else could I use these new found powers on? Could I force myself to go to the gym or learn Mandarin? Maybe I could take up photography with the goal of taking 100 pictures every day. The possibilities are endless. It feels, in many ways, like I've finally found a loophole in my own lazy personality.

## Whatever It Takes

I realize that there's kind of an inglorious tone to all of this. That I'm like a horse afraid of the whip. What I've found is that once you complete a big goal, it gives you a little more self confidence and maybe next time you don't have to do the whole production of making a pact with harsh penalties.

Today I'm starting a new chain where I write 1,000 words every day. I'm no longer Fear Blogging because I'm confident I can do this now. But the option's there if I ever need it and I'm thankful for that. I would much rather be a lazy person who uses fear to overcome their lack of discipline, than a quitter.

**Because it's much scarier to always be a quitter.**